# db
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password

# app
ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
AUTH_SECRET="dsafdsafasdfasdfasdfafdasdfasdfas" # pnpm exec auth secret
AUTH_GITHUB_ID=fasdsasdfsfasdfasdfsdaf
AUTH_GITHUB_SECRET=2134sdfasf234dsfasffasdf
AUTH_TRUST_HOST=true